{
    "name": "space-maquette-server",
    "version": "1.0.0",
    "description": "Backend server for Space Maquette project",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:unit": "jest tests/unit",
        "test:integration": "jest tests/integration",
        "test:safety": "jest tests/integration/safety-features.test.js",
        "test:watcher": "node scripts/test-watcher.js",
        "pretest": "node -e \"console.log('Running tests, please wait...')\""
    },
    "dependencies": {
        "body-parser": "^1.20.1",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "node-webcam": "^0.8.2",
        "obs-websocket-js": "^5.0.6",
        "socket.io": "^4.8.1",
        "socket.io-stream": "^0.9.1",
        "sqlite3": "^5.1.4"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "jest": "^29.7.0",
        "nodemon": "^2.0.20"
    }
}
